# A Telethon session string, you can generate it after adding API ID and hash and running npm start.
STRING_SESSION=
1BQANOTEuMTA4LjU2LjEzMAG7OptJ1YFr5OqBQszV82fwPcX7vK/+tRY5dV+5yIjUftUNEZrBGnJ7el71LrthLETinpa4EB6zeGcHremiQTv9VRNZWb1BFT6k7vU3AFVbAqpBSJJH56rHhO/+ItM1W5j6gzDclAinlDdXutOtwkIhM3FVlAg5rD8wtfu+VxdH3Nm65AO6U2ojqOySeVE/o7ewgxm0OdLyAi6HzXndbtDYKRskieuf4jhnWhb49WhQkTG1Ldd5QtbGFg+EvMjXtvG9QTr51tjm1Fj/fugvXL/ozUZqG2Yl4ATpY5eJBSDZcZu+lAbLKzSgChU3J6gWx3ZPoyosoeV+MZeIIdWhiQDG2Q==

# App credentials from https://my.telegram.org/apps.
API_ID=2599004
API_HASH=d556b9298469c3b68a2330ebe47f9587

# A bot token from @BotFather.
BOT_TOKEN=1756353437:AAHUS4VrAF8uuo46GRC-pdmO50dQj8TB730
